m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1/project/lab4
vd_ff
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1718735004
!i10b 1
!s100 >^=SXKgB0SO38UCWahh`l3
IPi;5dLNnjYNj2ni3e7Y[B3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 LFSR_sv_unit
S1
Z4 dC:/intelFPGA_lite/16.1/project/lab5/sims
Z5 w1718734952
Z6 8C:/intelFPGA_lite/16.1/project/lab5/LFSR.sv
Z7 FC:/intelFPGA_lite/16.1/project/lab5/LFSR.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1718735004.000000
Z10 !s107 C:/intelFPGA_lite/16.1/project/lab5/LFSR.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/project/lab5/LFSR.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vd_ff2
R0
R1
!i10b 1
!s100 aSb4mjA?z6E]Ki2n2hX@E2
ImlJC@JM8QzIhB=YEQY@;W3
R2
R3
S1
R4
R5
R6
R7
L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vLFSR
R0
R1
!i10b 1
!s100 D5o7;zHHdWhloZSP3V5CE2
I:z3;mXeH]QOc>bF9`a<ZF0
R2
R3
S1
R4
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@f@s@r
vLFSR_tb
R0
R1
!i10b 1
!s100 5N1_kM]VT^B<WbG=8h>eW3
IO@mlTNIXLRKo7Lkc>477?3
R2
!s105 LFSR_tb_sv_unit
S1
R4
w1718734996
8C:/intelFPGA_lite/16.1/project/lab5/LFSR_tb.sv
FC:/intelFPGA_lite/16.1/project/lab5/LFSR_tb.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/16.1/project/lab5/LFSR_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/project/lab5/LFSR_tb.sv|
!i113 1
R12
R13
n@l@f@s@r_tb
